# ore-infinium

./: .gitignore  .gitmodules  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/assets/: texturepacker command.txt
core/assets/blocks/: copper.xcf  dirt.xcf  pack.json  stone.xcf
core/assets/blocks-packed/: pack.atlas
core/assets/ui/: pack.json  ui.json
core/src/com/artemis/: annotations.xml
core/src/com/ore/infinium/: BaseInventoryView.kt  BetterSprite.java  Block.java  Chat.java  Chat.kt  ChatBox.java  ChatDialog.java  ChatDialog.kt  DebugProfilerView.kt  DeviceControlPanel.kt  ErrorDialog.java  ErrorDialog.kt  ExceptionDialog.java  GeneratorControlPanelView.kt  GeneratorInventory.kt  HotbarInventory.kt  HotbarInventoryView.java  HotbarInventoryView.kt  Hud.kt  Inventory.java  Inventory.kt  InventorySlotDragWrapper.java  InventorySlotDragWrapper.kt  InventoryView.java  InventoryView.kt  LoadedViewport.java  LoadedViewport.kt  LoadingScreen.kt  Mappers.java  Network.java  Network.kt  OreBlock.java  OreBlock.kt  OreClient.java  OreClient.kt  OreEntityFactory.kt  OreServer.java  OreServer.kt  OreSettings.java  OreSettings.kt  (+19 more)
core/src/com/ore/infinium/components/: AIComponent.kt  AirComponent.java  AirComponent.kt  AirGeneratorComponent.java  AirGeneratorComponent.kt  BlockComponent.java  BlockComponent.kt  ControllableComponent.java  ControllableComponent.kt  DoorComponent.kt  FloraComponent.kt  HealthComponent.java  HealthComponent.kt  ItemComponent.java  ItemComponent.kt  JumpComponent.java  JumpComponent.kt  LightComponent.java  LightComponent.kt  PlayerComponent.java  PlayerComponent.kt  PowerComponent.java  PowerConsumerComponent.java  PowerConsumerComponent.kt  PowerDeviceComponent.java  PowerDeviceComponent.kt  PowerGeneratorComponent.java  PowerGeneratorComponent.kt  SpriteComponent.java  SpriteComponent.kt  TagComponent.java  ToolComponent.java  ToolComponent.kt  TorchComponent.java  VelocityComponent.java  VelocityComponent.kt
core/src/com/ore/infinium/kartemis/: KAspect.kt  KBaseSystem.kt  KComponentMapper.kt  KEntitySystem.kt  KIntervalSystem.kt  KIteratingSystem.kt
core/src/com/ore/infinium/proto/: World.proto
core/src/com/ore/infinium/systems/: BlockDiggingSystem.java  ClientBlockDiggingSystem.java  ClientBlockDiggingSystem.kt  ClientPowerCircuitSystem.java  ClientPowerCircuitSystem.kt  DebugTextRenderSystem.java  DebugTextRenderSystem.kt  DroppedItemPickupSystem.kt  EntityOverlaySystem.java  EntityOverlaySystem.kt  ExplosiveSystem.kt  GameLoopSystemInvocationStrategy.java  GameLoopSystemInvocationStrategy.kt  GameTickSystem.java  GameTickSystem.kt  GrassBlockSystem.java  GrassBlockSystem.kt  InputSystem.java  InputSystem.kt  MovementSystem.java  MovementSystem.kt  NetworkClientSystem.java  NetworkClientSystem.kt  NetworkServerSystem.java  NetworkServerSystem.kt  OreSubSystem.kt  PlayerSystem.java  PlayerSystem.kt  PowerCircuitSystem.java  PowerOverlayRenderSystem.java  PowerOverlayRenderSystem.kt  RenderSystemMarker.java  RenderSystemMarker.kt  ServerBlockDiggingSystem.java  ServerBlockDiggingSystem.kt  ServerNetworkEntitySystem.java  ServerNetworkEntitySystem.kt  ServerPowerCircuitSystem.java  ServerPowerCircuitSystem.kt  SpatialSystem.java  (+11 more)
core/src/com/ore/infinium/systems/client/: BackgroundRenderSystem.kt  ClientBlockDiggingSystem.kt  ClientNetworkSystem.kt  ClientPowerCircuitSystem.kt  DebugTextRenderSystem.kt  EntityOverlaySystem.kt  InputSystem.kt  LiquidRenderSystem.kt  MultiRenderSystem.kt  PowerOverlayRenderSystem.kt  RenderSystemMarker.kt  SoundSystem.kt  SpriteRenderSystem.kt  TileLightingSystem.kt  TileRenderSystem.kt  TileTransitionSystem.kt  test.kt
core/src/com/ore/infinium/systems/profiler/: ProfilerInvocationStrategy.java  ProfilerPlugin.java  ProfilerSystem.java  SystemProfiler.java  SystemProfilerGUI.java
core/src/com/ore/infinium/systems/server/: AISystem.kt  AirSystem.kt  DroppedItemPickupSystem.kt  GrassBlockSystem.kt  HealthSystem.kt  LiquidSimulationSystem.kt  ServerBlockDiggingSystem.kt  ServerNetworkEntitySystem.kt  ServerNetworkSystem.kt  ServerPowerCircuitSystem.kt  ServerPowerSystem.kt  TileLightingSystem.kt
core/src/com/ore/infinium/util/: Artemis.kt  ArtemisExtensions.kt  EnumSetSerializer.java  JavaExtensions.kt  KotlinExtensions.kt  LibgdxExtensions.kt  StdLibExtensions.kt
core/src/com/ore/infinium/utils/: Vector2i.java
core/src/main/resources/: log4j.properties  log4j2.xml
core/test/: StartupTest.java  StartupTest.kt  StartupTestTest.java  WorldBlockTest.java  WorldBlockTest.kt  WorldGeneratorTest.kt  WorldIOTest.kt  WorldLiquidSimulationTest.kt  WorldTest.java
core/test/com/ore/infinium/systems/: ClientPowerCircuitSystemTest.kt  PowerCircuitSystemTest.java  ServerPowerCircuitSystemTest.java  ServerPowerCircuitSystemTest.kt
desktop/: build.gradle
desktop/src/com/ore/infinium/desktop/: DesktopLauncher.java  DesktopLauncher.kt
desktop/src/com/ore/infinium/desktop/texturepacker/: ColorBleedEffect.java  FileProcessor.java  GridPacker.java  ImageProcessor.java  MaxRectsPacker.java  TexturePacker.java  TexturePackerFileProcessor.java  TextureUnpacker.java
gradle/wrapper/: gradle-wrapper.properties
