apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: "artemis"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/", 'src/main/kotlin']
sourceSets.test.java.srcDirs = ["test/"]
test.ignoreFailures = true

eclipse.project {
    name = appName + "-core"
}

// artemis-odb: weaving settings.
weave {
    enableArtemisPlugin = true
//    enablePackedWeaving = true
    enablePooledWeaving = true
//    ideFriendlyPacking = true
    optimizeEntitySystems = true
    //generateLinkMutators = true
    classesDir = sourceSets.main.output.classesDir
}

classes.finalizedBy weave


