apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: "artemis"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.kotlin.srcDirs = ["src/", "build/generated/source/proto/main/java"]
sourceSets.main.resources.srcDirs = ["assets/", "src/main/resources"]
sourceSets.test.java.srcDirs = ["test/"]
sourceSets.test.kotlin.srcDirs = ["test/"]
sourceSets.test.resources.srcDirs = ["assets/"]

test.ignoreFailures = true

eclipse.project {
    name = appName + "-core"
}

// artemis-odb: weaving settings.
weave {
    enableArtemisPlugin = true
    enablePooledWeaving = true
    optimizeEntitySystems = true
    //generateLinkMutators = true
    classesDir = sourceSets.main.output.classesDir
}

classes.finalizedBy weave

