apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: "artemis"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.test.java.srcDirs = ["test/"]
test.ignoreFailures = true

eclipse.project {
    name = appName + "-core"
}

// artemis-odb: weaving settings.
weave {
    enableArtemisPlugin = true
    enablePackedWeaving = true
    enablePooledWeaving = true
    ideFriendlyPacking = true
    optimizeEntitySystems = true
    classesDir = sourceSets.main.output.classesDir
}

classes.finalizedBy weave

dependencies { compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" }
buildscript {
    ext.kotlin_version = '1.0.0-beta-4584'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
